-5/(-3+3) = -.000
(-(-(-4+2)*(4+3)^2)+1) = -97
-4 = -4
sin(pi*3/2) = -1
sin(pi/2+2) = -0.416
4/-5^2 = -0.159
77f ; greska na liniji 14 : GreskaBaza (Baza)
cosh(0) ; greska na liniji 17 : NepoznataFunkcija
sin(x -> inf) ; greska na liniji 18 : NepoznataFunkcija
(56+87**5/5*7^(5-6)) ; greska na liniji 20 : DupliOperator
(5+*2/5*7^1/5)^2 ; greska na liniji 22 : DupliOperator
4^(3-ln((e^2)^2) ; greska na liniji 5 : FaliZagrada
/// ; greska na liniji 27 : DupliOperator
- ; greska na liniji 28 : OcekujemBroj
*/kjhjghjg ; greska na liniji 29 : DupliOperator
2f ; greska na liniji 7 : GreskaBaza (Baza)
0129 ; greska na liniji 13 : GreskaBaza (Baza)
2* ; greska na liniji 35 : OcekujemBroj
2^3^/2*2 ; greska na liniji 38 : DupliOperator
4/5^2 = 0.159
cos(0) = 1
1+4*(((6+2) ; greska na liniji 3 : FaliZagrada
+4-3 = 1
3++ ; greska na liniji 42 : OcekujemBroj
3.14 = 3.140
0x3.24 = 3.140
ln(e^5) = 5
3++4 = 7
4 + 7 = 11
deg(pi/2) = 90
-5+6^2*4 = 139
(((4+2)*(4+3)^2)+1) = 295
0x12f = 303
2^3^2*2 = 1024
(56+87*5/5*7^(5-6))^2 = 4682.469
0742454 = 247084
7424548 = 7424548
